<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <!--How Many Players Title Text Box-->
    <LinearLayout
        android:id="@+id/HowManyPLayersBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_rectangle"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <TextView
            android:id="@+id/HowManyPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="How Many Players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FEFAFD"
            android:textSize="36sp" />

    </LinearLayout>

    <!--Seek Bar For How Many Players-->


    <!--Random Charcters Button-->

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HowManyPLayersBox"
        app:layout_constraintVertical_bias="0.088">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Name" />

        <GridView
            android:id="@+id/namesGridView"
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:background="@drawable/purple_rectangle_hard_edges"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:padding="8dp"
            android:verticalSpacing="8dp" />

    </LinearLayout>

    <!--Choose Characters Button-->

    <Button
        android:id="@+id/RandomCharactersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Characters"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseCharactersButton"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/ChooseCharactersButton"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:text="Choose Characters"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLayout"
        app:layout_constraintVertical_bias="0.122" />

    <!--Button-->
    <Button
        android:id="@+id/BackToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />


</androidx.constraintlayout.widget.ConstraintLayout>

