<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSelectScreen">

    <!--Choose Your Characters Title Box-->
    <LinearLayout
        android:id="@+id/ChooseYourCharactersTitleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <TextView
            android:id="@+id/ChooseYourCharactersTitleText"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Choose Your Characters"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FEFAFD"
            android:textSize="17dp"
            android:fontFamily="@font/horizon"/>
    </LinearLayout>

    <!--Choose Your Characters Box-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllCharactersRecyclerView"
        android:layout_width="365dp"
        android:layout_height="331dp"
        android:background="@drawable/green_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseYourCharactersTitleBox"
        app:layout_constraintVertical_bias="0.04000002" />

    <!--Chosen Characters Text Box-->

    <!--Chosen Characters Box-->

    <!--Buttons-->

    <LinearLayout
        android:id="@+id/ChosenCharactersTitleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grey_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllCharactersRecyclerView"
        app:layout_constraintVertical_bias="0.060000002">

        <TextView
            android:id="@+id/ChosenYourCharactersTitleText"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:baselineAligned="false"
            android:fontFamily="@font/horizon"
            android:gravity="center"
            android:text="Chosen Characters"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FEFAFD"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChosenCharactersRecyclerView"
        android:layout_width="348dp"
        android:layout_height="82dp"
        android:background="@drawable/green_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChosenCharacterCountText"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/DoneChoosingCharactersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Next"
        android:fontFamily="@font/horizon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/BackToStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="BACK"
        android:fontFamily="@font/horizon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DoneChoosingCharactersButton"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/ChosenCharacterCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/purple_rectangle_hard_edges"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/horizon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChosenCharactersTitleBox"
        app:layout_constraintVertical_bias="0.006" />


</androidx.constraintlayout.widget.ConstraintLayout>
