<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- character_ui_layout.xml -->
    <LinearLayout
        android:id="@+id/CharacterUIINBox"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/grey_rectangle"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/RoleUIButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/alien_puffle"
            android:clickable="false"
            android:contentDescription="Alien"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/CharacterUITextsBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_rectangle"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CharacterUIRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/horizon"
                android:text="ROLE"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/CharacterUIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/horizon"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TokenUIBox"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="visible" />


    </LinearLayout>
</FrameLayout>
<!--            <include layout="@layout/character_ui_day_layout" />             -->