<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- character_ui_layout.xml -->



    <LinearLayout
        android:id="@+id/CharacterUIINBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/grey_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/CharacterUI"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/alien_puffle"
            android:clickable="false"
            android:contentDescription="Alien"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/CharacterUITextsBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/grey_rectangle"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CharacterUIRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/horizon"
                android:gravity="top"
                android:text="ROLE"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/CharacterUIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/horizon"
                android:gravity="bottom"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thumbsUpOrDownImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/TokensLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/thumbsUpOrDownImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/thumbs_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>


<!--          <include layout="@layout/character_ui_night_layout" />           -->