<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/CharacterUIINBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/grey_rectangle"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/RolesUI"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/alien_puffle"
                android:contentDescription="Alien" />

        </LinearLayout>


    </GridLayout>
    </FrameLayout>