<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/SelectableRoleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <ImageView
            android:id="@+id/SelectableRoleImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:srcCompat="@drawable/alien_puffle" />

        <TextView
            android:id="@+id/SelectableRoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/horizon"
            android:gravity="center"
            android:text="PRESIDENT"
            android:textSize="7sp"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
